OSM Power Plant Analysis Report
Generated: 2025-09-25 21:02:59

================================================================================
PPM OSM ANALYSIS
================================================================================
This script combines all PPM OSM analysis functionality:
1. Dataset creation (with and without OSM)
2. Corrected analysis with visualizations
3. Interactive Europe map generation
4. Detailed separated OSM analysis


============================================================
STEP 1: LOADING POWERPLANT DATASETS
============================================================
Dataset loading completed.
Plants added by OSM: 7,997
Capacity added by OSM: 144,539 MW



Preparing data for analysis:

After filtering for Europe and valid coordinates:
Reference: 31,206 plants
Combined: 39,155 plants
OSM-only plants: 6,862
OSM-mixed plants: 8,242


============================================================
STEP 2: OSM ANALYSIS REPORT
============================================================

OVERALL STATISTICS:

Reference plants: 31,206 (1,400,610 MW)
Combined plants: 39,155 (1,544,816 MW)
Plants added by OSM: 7,949 (144,205 MW)

OSM INVOLVEMENT BREAKDOWN:

OSM-Only: 6,862 plants (114,793 MW) - 17.5% plants, 7.4% capacity
OSM-Mixed: 8,242 plants (735,212 MW) - 21.0% plants, 47.6% capacity
No OSM: 24,051 plants (694,810 MW) - 61.4% plants, 45.0% capacity



Creating visualizations:


Creating OSM involvement comparison chart:

Saved: /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/osm_involvement_comparison.png

OSM Involvement Statistics:

No OSM: 24,051 plants (694,810 MW)
OSM Only: 6,862 plants (114,793 MW)
OSM + Others: 8,242 plants (735,212 MW)

Creating technology OSM summary visualization:

Saved: /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/technology_osm_summary.png



Creating OSM-only plants analysis:


OSM-Only Plants by Technology:

CSP: 1.0 plants, 50 MW
Pumped Storage: 26.0 plants, 3,904 MW
Run-Of-River: 1107.0 plants, 4,838 MW
Reservoir: 450.0 plants, 9,102 MW
Steam Turbine: 40.0 plants, 12,315 MW
Combustion Engine: 817.0 plants, 17,280 MW
PV: 2321.0 plants, 26,404 MW
Onshore: 2100.0 plants, 40,900 MW

OSM-Only Plants by Country (Top 10):

France: 1995.0 plants, 23,785 MW
Spain: 493.0 plants, 13,529 MW
Germany: 1293.0 plants, 13,523 MW
Portugal: 263.0 plants, 8,800 MW
Netherlands: 326.0 plants, 8,176 MW
Italy: 121.0 plants, 5,646 MW
Denmark: 288.0 plants, 4,301 MW
Poland: 238.0 plants, 3,883 MW
Norway: 117.0 plants, 3,355 MW
United Kingdom: 357.0 plants, 3,267 MW
Saved: /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/osm_only_plants_analysis.png



Technology OSM Share Analysis:

Technology             Total_MW    OSM_MW     OSM_Share_%
------------------------------------------------------------
Steam Turbine         458,529   258,889      56.5%
CCGT                  237,181   176,866      74.6%
Onshore               231,604   141,384      61.0%
Reservoir             119,648    86,400      72.2%
PV                    112,239    28,320      25.2%
Pumped Storage         63,634    51,022      80.2%
Run-Of-River           54,761    38,266      69.9%
Offshore               45,281    12,032      26.6%


============================================================
STEP 3: CREATING INTERACTIVE EUROPE MAP
============================================================

Interactive Map Statistics:

Reference: 31,206 plants (1,400,610 MW)
Combined: 39,155 plants (1,544,816 MW)
Added by OSM: 7,949 plants (144,205 MW)
OSM-Only: 6,862 plants (114,793 MW)
OSM-Mixed: 8,242 plants (735,212 MW)
Interactive map saved as: /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/europe_power_plants_osm_comparison.html
Map Features:
- Use dropdown menu to switch between views
- Legend on right side shows current view categories
- Zoom and pan to explore regions
- Hover over plants for detailed information
- Compare reference vs combined datasets
- Identify OSM-only contributions


============================================================
STEP 4: DETAILED OSM ANALYSIS
============================================================

OSM CONTRIBUTION BREAKDOWN:

========================================
Osm Standalone :   6,862 plants (17.5%) |   114,793 MW ( 7.4%)
Osm Mixed      :   8,242 plants (21.0%) |   735,212 MW (47.6%)
No Osm         :  24,051 plants (61.4%) |   694,810 MW (45.0%)
Total          :  39,155 plants (100.0%) | 1,544,815 MW (100.0%)
========================================
PART 1: OSM STANDALONE CONTRIBUTION
========================================

OSM Standalone Summary:

Plants: 6,862 (17.5% of total)
Capacity: 114,793 MW (7.4% of total)

OSM STANDALONE BY TECHNOLOGY (Exclusive OSM Data):

-------------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
Onshore         40,900     40,900       0            0           100.0     0.0
PV              26,404     26,404       0            0           100.0     0.0
Combustion Engine 17,280     17,280       0            0           100.0     0.0
Steam Turbine   12,315     12,315       0            0           100.0     0.0
Reservoir       9,102      9,102        0            0           100.0     0.0
Run-Of-River    4,838      4,838        0            0           100.0     0.0
Pumped Storage  3,904      3,904        0            0           100.0     0.0
CSP             50         50           0            0           100.0     0.0

OSM STANDALONE BY FUEL TYPE (Exclusive OSM Data):

------------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
Wind            40,816     40,816       0            0           100.0     0.0
Solar           26,537     26,537       0            0           100.0     0.0
Hydro           17,844     17,844       0            0           100.0     0.0
Hard Coal       11,470     11,470       0            0           100.0     0.0
Natural Gas     9,575      9,575        0            0           100.0     0.0
Solid Biomass   3,473      3,473        0            0           100.0     0.0
Oil             2,553      2,553        0            0           100.0     0.0
Waste           2,325      2,325        0            0           100.0     0.0
Biogas          142        142          0            0           100.0     0.0
Nuclear         57         57           0            0           100.0     0.0
Geothermal      1          1            0            0           100.0     0.0

OSM STANDALONE BY COUNTRY (Exclusive OSM Data):

----------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
France          23,785     23,785       0            0           100.0     0.0
Spain           13,529     13,529       0            0           100.0     0.0
Germany         13,523     13,523       0            0           100.0     0.0
Portugal        8,800      8,800        0            0           100.0     0.0
Netherlands     8,176      8,176        0            0           100.0     0.0
Italy           5,646      5,646        0            0           100.0     0.0
Denmark         4,301      4,301        0            0           100.0     0.0
Poland          3,883      3,883        0            0           100.0     0.0
Norway          3,355      3,355        0            0           100.0     0.0
United Kingdom  3,267      3,267        0            0           100.0     0.0
Serbia          3,182      3,182        0            0           100.0     0.0
Austria         2,489      2,489        0            0           100.0     0.0
Romania         2,371      2,371        0            0           100.0     0.0
Sweden          2,267      2,267        0            0           100.0     0.0
Hungary         1,953      1,953        0            0           100.0     0.0
========================================
PART 2: OSM MIXED CONTRIBUTION
========================================

OSM Mixed Summary:

Plants: 8,242 (21.0% of total)
Capacity: 735,212 MW (47.6% of total)

OSM MIXED BY TECHNOLOGY (OSM + Other Sources):

---------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
Steam Turbine   246,574    0            246,574      0           0.0       100.0
CCGT            176,866    0            176,866      0           0.0       100.0
Onshore         100,484    0            100,484      0           0.0       100.0
Reservoir       77,298     0            77,298       0           0.0       100.0
Pumped Storage  47,118     0            47,118       0           0.0       100.0
Pv              36,735     0            36,735       0           0.0       100.0
Run-Of-River    33,428     0            33,428       0           0.0       100.0
Offshore        12,032     0            12,032       0           0.0       100.0
Combustion Engine 2,030      0            2,030        0           0.0       100.0
PV              1,916      0            1,916        0           0.0       100.0
Unknown         520        0            520          0           0.0       100.0
Csp             131        0            131          0           0.0       100.0
Not Found       80         0            80           0           0.0       100.0

OSM MIXED BY FUEL TYPE (OSM + Other Sources):

--------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
Natural Gas     172,990    0            172,990      0           0.0       100.0
Hydro           158,365    0            158,365      0           0.0       100.0
Nuclear         118,355    0            118,355      0           0.0       100.0
Wind            112,473    0            112,473      0           0.0       100.0
Hard Coal       78,223     0            78,223       0           0.0       100.0
Lignite         42,796     0            42,796       0           0.0       100.0
Solar           38,681     0            38,681       0           0.0       100.0
Oil             7,325      0            7,325        0           0.0       100.0
Solid Biomass   3,725      0            3,725        0           0.0       100.0
Waste           1,850      0            1,850        0           0.0       100.0
Other           290        0            290          0           0.0       100.0
Biogas          139        0            139          0           0.0       100.0

OSM MIXED BY COUNTRY (OSM + Other Sources):

------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
France          111,095    0            111,095      0           0.0       100.0
Germany         93,847     0            93,847       0           0.0       100.0
United Kingdom  73,025     0            73,025       0           0.0       100.0
Spain           70,571     0            70,571       0           0.0       100.0
Italy           55,879     0            55,879       0           0.0       100.0
Poland          36,939     0            36,939       0           0.0       100.0
Ukraine         34,724     0            34,724       0           0.0       100.0
Norway          33,974     0            33,974       0           0.0       100.0
Netherlands     24,458     0            24,458       0           0.0       100.0
Portugal        18,213     0            18,213       0           0.0       100.0
Switzerland     17,829     0            17,829       0           0.0       100.0
Sweden          17,593     0            17,593       0           0.0       100.0
Austria         16,450     0            16,450       0           0.0       100.0
Romania         15,481     0            15,481       0           0.0       100.0
Greece          13,771     0            13,771       0           0.0       100.0
========================================
PART 3: COMPARATIVE ANALYSIS
========================================

TECHNOLOGY COMPARISON (Standalone vs Mixed vs None):

---------------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
Steam Turbine   458,529    12,315       246,574      199,640     2.7       53.8
CCGT            237,181    0            176,866      60,315      0.0       74.6
Onshore         231,604    40,900       100,484      90,220      17.7      43.4
Reservoir       119,648    9,102        77,298       33,248      7.6       64.6
PV              112,239    26,404       1,916        83,919      23.5      1.7
Pumped Storage  63,634     3,904        47,118       12,612      6.1       74.0
Run-Of-River    54,761     4,838        33,428       16,495      8.8       61.0
Offshore        45,281     0            12,032       33,249      0.0       26.6
Pv              42,817     0            36,735       6,082       0.0       85.8
Combustion Engine 19,335     17,280       2,030        25          89.4      10.5
CSP             2,332      50           0            2,282       2.1       0.0
Unknown         2,230      0            520          1,710       0.0       23.3
unknown         444        0            0            444         0.0       0.0
Marine          240        0            0            240         0.0       0.0
Not Found       166        0            80           86          0.0       48.2

FUEL TYPE COMPARISON (Standalone vs Mixed vs None):

--------------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
Wind            363,239    40,816       112,473      209,950     11.2      31.0
Natural Gas     270,685    9,575        172,990      88,120      3.5       63.9
Hydro           242,213    17,844       158,365      66,004      7.4       65.4
Hard Coal       186,409    11,470       78,223       96,716      6.2       42.0
Solar           176,645    26,537       38,681       111,427     15.0      21.9
Nuclear         172,099    57           118,355      53,687      0.0       68.8
Lignite         68,905     0            42,796       26,109      0.0       62.1
Oil             26,258     2,553        7,325        16,380      9.7       27.9
Solid Biomass   22,059     3,473        3,725        14,861      15.7      16.9
Waste           6,875      2,325        1,850        2,700       33.8      26.9
Other           4,479      0            290          4,189       0.0       6.5
Biogas          4,143      142          139          3,862       3.4       3.4
Geothermal      807        1            0            806         0.1       0.0

COUNTRY COMPARISON (Standalone vs Mixed vs None):

------------------------------------------------
Category        Tot_MW     OSM_Only_MW  OSM_Mix_MW   No_OSM_MW   OSM_Only% OSM_Mix%
-----------------------------------------------------------------------------------------------
Germany         327,861    13,523       93,847       220,491     4.1       28.6
France          172,449    23,785       111,095      37,569      13.8      64.4
Spain           163,985    13,529       70,571       79,885      8.3       43.0
United Kingdom  155,278    3,267        73,025       78,986      2.1       47.0
Italy           111,082    5,646        55,879       49,557      5.1       50.3
Ukraine         60,512     1,717        34,724       24,071      2.8       57.4
Poland          58,782     3,883        36,939       17,960      6.6       62.8
Netherlands     51,317     8,176        24,458       18,683      15.9      47.7
Sweden          51,195     2,267        17,593       31,335      4.4       34.4
Norway          44,418     3,355        33,974       7,089       7.6       76.5
Portugal        35,287     8,800        18,213       8,274       24.9      51.6
Finland         32,428     1,805        11,305       19,318      5.6       34.9
Romania         30,612     2,371        15,481       12,760      7.7       50.6
Greece          27,834     1,118        13,771       12,945      4.0       49.5
Austria         26,690     2,489        16,450       7,751       9.3       61.6

TOP OSM STANDALONE TECHNOLOGY-FUEL COMBINATIONS:

-------------------------------------------------------
Technology      Fueltype        Plants   Capacity_MW
-------------------------------------------------------
Onshore         Wind            2099     40,816
PV              Solar           2321     26,404
Steam Turbine   Hard Coal       33       11,470
Reservoir       Hydro           450      9,102
Combustion Engine Natural Gas     248      8,801
Run-Of-River    Hydro           1107     4,838
Pumped Storage  Hydro           26       3,904
Combustion Engine Solid Biomass   329      3,460
Combustion Engine Oil             45       2,553
Combustion Engine Waste           131      2,325
Steam Turbine   Natural Gas     1        774
Combustion Engine Biogas          64       142
Onshore         Solar           1        83
Steam Turbine   Nuclear         1        57
CSP             Solar           1        50

DATA QUALITY - OSM STANDALONE:

-----------------------------------
Missing values in OSM standalone data:
  Name        :     44 ( 0.6%)
  Technology  :      0 ( 0.0%)
  Fueltype    :      0 ( 0.0%)
  Country     :      0 ( 0.0%)
  Capacity    :      0 ( 0.0%)
  lat         :      0 ( 0.0%)
  lon         :      0 ( 0.0%)
Detailed analysis complete!


============================================================
ANALYSIS COMPLETE - FILES CREATED
============================================================
1. /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/powerplants_eu_reduced_with_osm.csv - Combined dataset
2. /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/powerplants_eu_reduced_without_osm.csv - Reference dataset
3. /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/osm_involvement_comparison.png - OSM involvement pie charts
4. /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/osm_only_plants_analysis.png - OSM-only plants breakdown
5. /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/technology_osm_summary.png - Technology OSM coverage summary
6. /home/carlos/remote/ostools/powerplantmatching/analysis/osm_eu/europe_power_plants_osm_comparison.html - Interactive map

Key insights:

- OSM contributes to 38.6% of plants
- OSM capacity share: 55.0%
